export const API_PORT = "3456";
export const API_URL = `http://18.141.219.204:${API_PORT}`
// export const API_URL = `https://jsonplaceholder.typicode.com`;
export const DOMAIN_TITLE = "Verse Network";
